{
  "name": "updated-progressive-portfolio-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Slavic1ouchakov/Updated-Progressive-Portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Slavic1ouchakov/Updated-Progressive-Portfolio/issues"
  },
  "homepage": "https://github.com/Slavic1ouchakov/Updated-Progressive-Portfolio#readme"
}
